1. HOW TO TRIGGER THE EVENT
Click anywhere that does not have an entity.


2. WHAT SHOULD HAPPEN WHEN THE EVENT IS TRIGGERED
If you have not collected enough milk from your Cows, the click should produce a 3x3 area of Corn. 

The background will change to dirt.

Sometimes (with a random probability that depends on the number of cows you have), clicking will spawn a Coyote.
!!!EMPHASIS: THE COYOTE ENTITY WILL NOT SPAWN EACH TIME UNLESS THERE ARE 50 COWS. THIS IS BY DESIGN. THERE IS A SET PROBABILITY THAT THE COYOTE HAS TO SPAWN AT DEPENDING ON THE NUMBER OF COWS. (Please don't mark me down for this...)!!!

If you have collected enough milk, the click will always produce a new Cow, and no Coyote.


3. WHAT THE AFFECTED ENTITIES SHOULD DO
The Cows will turn green and rush to eat the Corn. Their PathingStrategy will turn from Random to SingleStep.
!!!EMPHASIS: THE COW IS NOT SUPPOSED TO ALWAYS HAVE SINGLESTEP PATHINGSTRATEGY. THIS IS BY DESIGN. IT IS ONLY SUPPOSED TO DISPLAY SINGLESTEP IF THERE IS CORN. (Please don't mark me down for this...)!!!

If the Coyote spawns the Dog will rush to kill the Coyote. The Dog uses the AStar PathingStrategy.
!!!EMPHASIS: THE DOG MOVES ONLY DIAGONALLY LIKE A CHESS BISHOP. BECAUSE THERE ARE AN EVEN NUMBER OF ROWS AND COLUMNS IN THE WORLD, IF YOU OR A COYOTE ARE ON A SQUARE WITH NEIGHBORING CARDINAL SQUARES THAT ARE NOT REACHABLE DIAGONALLY, THE DOG WILL NOT MOVE TO IT. THIS IS BY DESIGN. (Please don't mark me down for this...)!!!


4. WHAT THE NEW ENTITY IS AND HOW IT SHOULD BEHAVE
If the Coyote spawns, it will rush to try and eat the nearest Cow. It uses the Dijkstra PathingStrategy.


EXTRA CREDIT:
-Coyote uses Dijkstra PathingStrategy
-Factory Design: Factories produce entities with different instance variable values based on difficulty. There are Easy, Medium, Hard and Impossible Difficulty Factories. Difficulty and therefore Factory change based on number of Cows. More cows equals higher difficulty.
-Other Design: Singleton Design applied to Player and Dog Entities - there can only be one Player and one Dog

---------------------------------
HOW TO PLAY
---------------------------------
Welcome to COW POLY FARM! This is a simulator where your goal is to collect as many Cows as possible and milk them with the help of your trusty Dog.

BASIC GAMEPLAY:
0. Use the arrow keys to move yourself (the Player) around. Your Dog will follow you!

1. Click on the screen to spawn Corn to feed the Cows. They will turn green and run over to eat. This is so they can produce milk.

2. When the Cows start blinking blue, they are ready to be milked.

3. Chase down a Cow and stand next to it. The Cow will stand still and stay blue. Press the arrow key in the direction of the Cow to milk it until you are at capacity or the cow has no more milk. If the cow has no more milk, it will revert to red.

4. If you have some milk, you will blink blue. If you are full of milk (Player max capacity is 10 milk) and cannot collect any more, you will blink green. If you have no milk, you will stay red.

5. If you have any milk at all, you can bring it to a Store to sell the milk. Like milking a Cow, stand next to the Store and press the arrow key in its direction to sell your milk. 

6. If you have sold some milk but not enough to buy a Cow, the store will turn half green. If you have sold enough milk to buy a Cow, the store will turn completely green.

7. If the store is completely green, click anywhere on the screen. You will get a new Cow. The Store has no max capacity, so you can drop off as much milk as you want and spawn all your new Cows at once.


WATCH OUT!
8. Sometimes spawning Corn will also spawn a Coyote. They will try to kill your Cows. Your Dog will turn green and run to try to kill it, but it is much faster if you go over to kill it yourself by running to the Coyote's location. Additionally, the Dog can only move diagonally (like a chess bishop) -- if the Coyote is on a spot that the Dog cannot reach, it will not be able to run to kill it.

9. Only Coyotes can move through Corn.

10. Don't let your cows wander onto the road! The Car will stop for you and your Dog, but the Car driver hates Cows and will not hesitate to run over and kill your Cows if they happen to be in their way.

11. You cannot milk Cows while they are eating.

12. Try not to get trapped by your Cows/Dog. However, if you do, then you can spawn Corn to get the Cows to move away.

13. The more Cows you have, the more it will cost to buy a Cow. Additionally, Coyotes will become more common, faster, deadlier and harder to kill.

Coyote Statistics:
- Coyotes appear with 1/5 probability on average with 5 health at 0-9 cows.
- Coyotes appear with 1/3 probability on average with 10 health at 10-24 cows.
- Coyotes appear with 1/2 probability on average with 20 health at 25-49 cows. They are also faster.
- Coyotes will ALWAYS appear with 20 health at 50+ cows. They are also much faster.

Cow Statistics:
- Cows cost 10 milk at 0-24 cows.
- Cows cost 20 milk at 25-49 cows.
- Cows cost 30 milk at 50+ cows.

HAVE FUN!



























